sonar.projectKey=TmtReport1
sonar.projectName=TmtReport1
sonar.sources=.
sonar.java.binaries=.
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html